int drawable icon 0x7f020000
int drawable logo 0x7f020001
int drawable logomobile 0x7f020002
int drawable logoprodutomobile 0x7f020003
int drawable logoprodutomobile1 0x7f020004
int drawable logosmobile 0x7f020005
int drawable semtitulo111 0x7f020006
int drawable splash 0x7f020007
int id btnAgendar 0x7f06000f
int id btnCadastrar 0x7f06003b
int id btnConcluir 0x7f060018
int id btnMySql 0x7f060041
int id btnNull 0x7f060049
int id btnagendamento 0x7f060046
int id btninformacoes 0x7f060048
int id btnlogin 0x7f060043
int id btnservico 0x7f060047
int id datePicker1 0x7f060021
int id imageView1 0x7f060010
int id imageView2 0x7f060000
int id lblAgende 0x7f060001
int id lblBairro 0x7f06002c
int id lblCEP 0x7f060024
int id lblCPF 0x7f06001e
int id lblCPFEsq 0x7f060015
int id lblCidade 0x7f06002e
int id lblCliente 0x7f060002
int id lblCompl 0x7f06002a
int id lblDDD 0x7f060034
int id lblData 0x7f060020
int id lblDuracao 0x7f060006
int id lblEmail 0x7f060022
int id lblEmailEsq 0x7f060011
int id lblEnde 0x7f060026
int id lblEscSenh 0x7f060044
int id lblHorario 0x7f06000a
int id lblNome 0x7f06001a
int id lblNomeCom 0x7f060013
int id lblNovSen 0x7f06003c
int id lblNumero 0x7f060028
int id lblObs 0x7f06000c
int id lblProf 0x7f060008
int id lblRG 0x7f06001c
int id lblRegist 0x7f060045
int id lblRegistre 0x7f060019
int id lblRepSen 0x7f06003e
int id lblSenha 0x7f060038
int id lblServicos 0x7f060004
int id lblTTele 0x7f060032
int id lblTelefone 0x7f060036
int id lblUF 0x7f060030
int id linearLayout1 0x7f060042
int id linearLayout2 0x7f06003a
int id linearLayout3 0x7f06000e
int id linearLayout4 0x7f060017
int id lvDados 0x7f060040
int id spnTTele 0x7f060033
int id spnUF 0x7f060031
int id txtboxBairro 0x7f06002d
int id txtboxCEP 0x7f060025
int id txtboxCPF 0x7f06001f
int id txtboxCPFEsq 0x7f060016
int id txtboxCidade 0x7f06002f
int id txtboxCliente 0x7f060003
int id txtboxCompl 0x7f06002b
int id txtboxDDD 0x7f060035
int id txtboxDuracao 0x7f060007
int id txtboxEmail 0x7f060023
int id txtboxEmailEsq 0x7f060012
int id txtboxEnde 0x7f060027
int id txtboxHorario 0x7f06000b
int id txtboxNome 0x7f06001b
int id txtboxNomeCom 0x7f060014
int id txtboxNovSen 0x7f06003d
int id txtboxNumero 0x7f060029
int id txtboxObs 0x7f06000d
int id txtboxProf 0x7f060009
int id txtboxRG 0x7f06001d
int id txtboxRepSen 0x7f06003f
int id txtboxSenha 0x7f060039
int id txtboxServicos 0x7f060005
int id txtboxTelefone 0x7f060037
int layout agendamento 0x7f030000
int layout auteesqsenha 0x7f030001
int layout cadcliente 0x7f030002
int layout esqueceusenha 0x7f030003
int layout layout1 0x7f030004
int layout login 0x7f030005
int layout menu 0x7f030006
int string ApplicationName 0x7f050001
int string Hello 0x7f050000
int style CadCliente_Theme 0x7f040002
int style Login_Theme 0x7f040001
int style SplashScreen_Theme 0x7f040000
