<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff907996"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#ff907996"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/LogoProdutoMobile1"
		android:translationY="10px"
		android:layout_width="wrap_content"
		android:layout_height="174.5dp"
		android:id="@+id/imageView2"
		android:layout_marginRight="0.0dp"
		android:layout_marginLeft="0.0dp" />

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="15dp"
			android:textSize="10pt"
			android:text="Agende-se"
			android:textColor="#ffffff"
			android:id="@+id/lblAgende"
			android:textStyle="bold" />
	<TextView
			android:text="	Nome do Cliente:"
			android:layout_marginLeft="30px"
			android:layout_marginTop="20px"
			android:textColor="#ffffff"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="#d0c0d3"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblCliente" />

	<EditText
		android:hint="Informe o nome do cliente"
		android:textColor="@android:color/background_dark"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:maxLength="50"
		android:id="@+id/txtboxCliente" />

	<TextView
		android:text="	Serviços:"
		android:layout_marginTop="20px"
		android:layout_marginLeft="30px"
		android:textColor="#ffffff"
		android:background="#d0c0d3"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/lblServicos" />

	<EditText
		android:hint="Informe os serviços"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLength="50"
		android:id="@+id/txtboxServicos" />

	<TextView
		android:text="	Duração:"
		android:layout_marginTop="20px"
		android:layout_marginLeft="30px"
		android:textColor="#ffffff"
		android:background="#d0c0d3"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/lblDuracao" />

	<EditText
		android:hint="Informe a duração"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLength="50"
		android:id="@+id/txtboxDuracao" />

	<TextView
		android:text="	Profissional:"
		android:layout_marginTop="20px"
		android:layout_marginLeft="30px"
		android:textColor="#ffffff"
		android:background="#d0c0d3"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/lblProf" />

	<EditText
		android:hint="Informe o profissional"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLength="50"
		android:id="@+id/txtboxProf" />

	<TextView
		android:text="	Horário:"
		android:layout_marginTop="20px"
		android:layout_marginLeft="30px"
		android:textColor="#ffffff"
		android:background="#d0c0d3"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/lblHorario" />

	<EditText
		android:hint="Informe o horário"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLength="50"
		android:id="@+id/txtboxHorario" />

	<TextView
		android:text="	Observação:"
		android:layout_marginTop="20px"
		android:layout_marginLeft="30px"
		android:textColor="#ffffff"
		android:background="#d0c0d3"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/lblObs" />

	<EditText
		android:hint="Observação"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLength="50"
		android:id="@+id/txtboxObs" />
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="50px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:layout_width="match_parent"
		android:layout_height="63.0dp"
		android:id="@+id/linearLayout3">
		<Button
			android:text="Agendar"
			android:layout_width="match_parent"
			android:textSize="12pt"
			android:layout_height="match_parent"
			android:id="@+id/btnAgendar"
			android:background="#ff3c1d37"
			android:textColor="#ffffffff" />
	</LinearLayout>
	</LinearLayout>
	</ScrollView>