<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff907996"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:background="#ff907996"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:src="@drawable/LogoProdutoMobile1"
			android:translationY="10px"
			android:layout_width="wrap_content"
			android:layout_height="174.5dp"
			android:id="@+id/imageView2"
			android:layout_marginRight="0.0dp"
			android:layout_marginLeft="0.0dp" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="15dp"
			android:textSize="10pt"
			android:text="Registre-se"
			android:textColor="#ffffff"
			android:id="@+id/lblRegistre"
			android:textStyle="bold" />
		<TextView
			android:text="	Nome Completo:"
			android:layout_marginLeft="30px"
			android:layout_marginTop="20px"
			android:textColor="#ffffff"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="#d0c0d3"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblNome" />
		
		<EditText
			android:hint="Informe o seu nome"
			android:textColor="@android:color/background_dark"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="50"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxNome" />
		<TextView
			android:text="	RG:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblRG" />
		<EditText
			android:hint="Informe o seu RG"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="14"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxRG" />
		<TextView
			android:text="	CPF:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblCPF" />
		<EditText
			android:hint="Informe o seu CPF"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="14"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxCPF"/>
		<TextView
			android:text="	Data de Nascimento:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblData" />
		<DatePicker
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/datePicker1" />


		<TextView
			android:text="	E-mail:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblEmail" />
		<EditText
			android:hint="Informe o seu e-mail"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="50"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxEmail" />
		<TextView
			android:text="	CEP:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblCEP" />
		<EditText
			android:hint="Informe o seu CEP"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="50"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxCEP" />
		<TextView
			android:text="	Endereço:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblEnde" />
		<EditText
			android:hint="Informe o seu endereço"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="50"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxEnde" />
		<TextView
			android:text="	Número:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblNumero" />
		<EditText
			android:hint="Informe o número"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="50"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxNumero" />
		<TextView
			android:text="	Complemento:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblCompl" />
		<EditText
			android:hint="Informe o complemento"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="50"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxCompl" />
		<TextView
			android:text="	Bairro:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblBairro" />
		<EditText
			android:hint="Informe o seu bairro"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="50"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxBairro" />
		<TextView
			android:text="	Cidade:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblCidade" />
		<EditText
			android:hint="Informe a sua cidade"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="30"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxCidade" />
		<TextView
			android:text="	UF:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblUF" />
		<Spinner
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/spnUF" />
		<TextView
			android:text="	Tipo de Telefone:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblTTele" />
		<Spinner
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/spnTTele"  />
		<TextView
			android:text="	DDD:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblDDD" />
		<EditText
			android:hint="Informe o seu DDD"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="2"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxDDD" />
		<TextView
			android:text="	Telefone:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblTelefone" />
		<EditText
			android:hint="Informe o seu telefone"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="9"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxTelefone" />
		<TextView
			android:text="	Senha:"
			android:layout_marginTop="20px"
			android:layout_marginLeft="30px"
			android:textColor="#ffffff"
			android:background="#d0c0d3"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/lblSenha" />
		<EditText
			android:hint="Informe a sua senha"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:backgroundTint="#ffffff"
			android:layout_width="352.0dp"
			android:layout_height="wrap_content"
			android:maxLength="14"
			android:inputType="textImeMultiLine"
			android:id="@+id/txtboxSenha" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_marginTop="50px"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="25px"
			android:layout_marginRight="25px"
			android:layout_width="match_parent"
			android:layout_height="63.0dp"
			android:id="@+id/linearLayout2">
			<Button
				android:text="Cadastrar"
				android:layout_width="match_parent"
				android:textSize="12pt"
				android:layout_height="match_parent"
				android:id="@+id/btnCadastrar"
				android:background="#ff3c1d37"
				android:textColor="#ffffffff"
				/>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>