<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#ff907996"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/LogoProdutoMobile1"
		android:translationY="10px"
		android:layout_width="wrap_content"
		android:layout_height="174.5dp"
		android:id="@+id/imageView1"
		android:layout_marginRight="0.0dp"
		android:layout_marginLeft="0.0dp" />

	<TextView
		android:text="	Nova Senha:"
		android:layout_marginLeft="30px"
		android:layout_marginTop="20px"
		android:textColor="#ffffff"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="#d0c0d3"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/lblNovSen" />

	<EditText
		android:hint="*************"
		android:textColor="@android:color/background_dark"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:maxLength="50"
		android:id="@+id/txtboxNovSen" />

	<TextView
		android:text="	Repita a Senha:"
		android:layout_marginTop="20px"
		android:layout_marginLeft="30px"
		android:textColor="#ffffff"
		android:background="#d0c0d3"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/lblRepSen" />

	<EditText
		android:hint="*************"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:backgroundTint="#ffffff"
		android:layout_width="352.0dp"
		android:layout_height="wrap_content"
		android:password="true"
		android:maxLength="50"
		android:id="@+id/txtboxRepSen" />
	
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="25px"
		android:layout_marginRight="25px"
		android:layout_width="match_parent"
		android:layout_height="63.0dp"
		android:id="@+id/linearLayout4">
		<Button
			android:text="Concluir"
			android:layout_width="match_parent"
			android:textSize="12pt"
			android:layout_height="match_parent"
			android:id="@+id/btnConcluir"
			android:background="#ff3c1d37"
			android:textColor="#ffffffff" />
	</LinearLayout>
	
</LinearLayout>
