<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	  <ListView
        android:minWidth="25px"
        android:background="#62185f"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/lvDados" />
    <Button
        android:text="Acessar MySQL e carregar dados"
        android:textColor="#5d0d0d"
        android:background="#95e38d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/btnMySql" />

</LinearLayout>
